Alex_WK1Assessment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alex_WK1Assessment.MainPage">

    <StackLayout>
        <Label Text="Jordan Alex" 
              FontSize="Title"/>
        <Label Text="Wk 1 Performance Assesment"
               FontSize="Subtitle"/>
        <Label Text="Login Screen"
               FontSize="Title"
               FontAttributes="Bold,Italic"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="User Name"
                   FontSize="Small"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <Entry Placeholder="Enter the User Name"
                   x:Name="txtUserName"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Label Text="Password"
                   FontSize="Small"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Entry Placeholder="Enter the Password"
                   IsPassword="True"
                   x:Name="txtPassword"
                   Grid.Column="1"
                   Grid.Row="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Login"
                    FontAttributes="Bold"
                    Clicked="ButtonLogin_Clicked"/>
            <Button Text="Cancel"
                    FontAttributes="Bold"
                    Clicked="ButtonCancel_Clicked"
                    Grid.Column="1"/>
        </Grid>
        <Label Text="" 
               x:Name="txtOutput"
               HorizontalTextAlignment="Center"/>
    </StackLayout>

</ContentPage>
